{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "env-cmd -f ./config/dev.env nodemon src/index.js",
    "test": "env-cmd -f ./config/test.env jest --watch --runInBand"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.6.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.7.3",
    "mongoose": "^5.13.13",
    "multer": "^1.4.3",
    "sharp": "^0.29.2",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "jest": "^27.3.1",
    "nodemon": "^1.19.4",
    "supertest": "^6.1.6"
  }
}
